<?php

namespace AllForKids\MainBundle\Repository;

/**
 * ModeleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaVideoRepository extends \Doctrine\ORM\EntityRepository
{
    public function RechercheVideo($a,$b)
    {
        $query=$this->getEntityManager()
            ->createQuery("
select q from AllForKidsMainBundle:MediaVideo q where q.theme=:A and q.categorieAge=:B")
            ->setParameter('A',$a)
            ->setParameter('B',$b);
        return $query->getResult();
    }

    public function Recherche($id,$theme)
    {
        $query=$this->getEntityManager()
            ->createQuery("
select m from AllForKidsMainBundle:MediaVideo m where m.theme=:A and 
substr(m.categorieage,1,1)>ALL (SELECT extract(year from CURRENT_DATE)-extract(year from datenaissance) from enfant
 WHERE id_parent=:B) AND substr(m.categorieage,3)<ALL (SELECT extract(year from CURRENT_DATE)-extract(year from datenaissance) from enfant
 WHERE id_parent=:C)
")
            ->setParameter('A',$theme)
            ->setParameter('B',$id)
        ->setParameter('C',$id);
        return $query->getResult();

    }

    public function QB($a,$b)
    {
        $query=$this->createQueryBuilder('a')
            ->where('a.theme=:P')
            ->andWhere("SUBSTRING_INDEX(SUBSTRING_INDEX(a.categorieage, '-', 1), '-', -1) >=
	all(SELECT extract(year from CURRENT_DATE)-extract(year from datenaissance) from enfant where id_parent_id=:I)")
            ->setParameter('P',$a)
        ->setParameter('I',$b);
        return $query->getQuery()->getResult();
    }

}
